# vertx_examples

./: README.md
gradle_kotlin_proxy/: .gitignore  build.gradle  readme.md  settings.gradle
gradle_kotlin_proxy/src/main/kotlin/mystdeim/vertx_examples/mvn_kotlin_proxy/: App.kt
gradle_kotlin_proxy/src/main/kotlin/mystdeim/vertx_examples/mvn_kotlin_proxy/service/: AccountService.kt  package-info.java
gradle_kotlin_proxy/src/main/kotlin/mystdeim/vertx_examples/mvn_kotlin_proxy/verticle/: AccountVerticle.kt
mvn_java_proxy/: .gitignore  pom.xml
mvn_java_proxy/src/main/java/mystdeim/vertx_examples/mvn_java_proxy/: App.java
mvn_java_proxy/src/main/java/mystdeim/vertx_examples/mvn_java_proxy/model/: Account.java  package-info.java
mvn_java_proxy/src/main/java/mystdeim/vertx_examples/mvn_java_proxy/service/: AccountService.java  package-info.java
mvn_java_proxy/src/main/java/mystdeim/vertx_examples/mvn_java_proxy/service/impl/: AccountServiceImpl.java
mvn_java_proxy/src/main/java/mystdeim/vertx_examples/mvn_java_proxy/verticle/: AccountVerticle.java
mvn_java_proxy/src/main/kotlin/mystdeim/kotlin/vertx_examples/mvn_java_proxy/model/: Account.kt
mvn_kotlin_proxy/: .gitignore  pom.xml
mvn_kotlin_proxy/src/main/kotlin/mystdeim/vertx_examples/mvn_kotlin_proxy/: App.kt
mvn_kotlin_proxy/src/main/kotlin/mystdeim/vertx_examples/mvn_kotlin_proxy/model/: Account.kt  package-info.java
mvn_kotlin_proxy/src/main/kotlin/mystdeim/vertx_examples/mvn_kotlin_proxy/service/: AccountService.kt
mvn_kotlin_proxy/src/main/kotlin/mystdeim/vertx_examples/mvn_kotlin_proxy/service/impl/: AccountServiceImpl.kt
mvn_kotlin_proxy/src/main/kotlin/mystdeim/vertx_examples/mvn_kotlin_proxy/verticle/: AccountVerticle.kt
mvn_kotlin_proxy/webroot/: account_service-proxy.js  index.html
